<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnJS</title>
  <style>
    body {
  margin: 0;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;

  /* justify-content: center; */
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  
}

#mainContainer {
  padding: 0;
    width: 150vh;
    height: 150vh;
    position: absolute;
    top: 0px;
    
    background-size: contain;
    background-repeat: no-repeat;
   
    z-index: -1;
    
    
 
}
#backgroundInfo{
  width: 100vw;
  height: 140vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: black;
  background-image: url("https://e0.pxfuel.com/wallpapers/276/944/desktop-wallpaper-high-resolution-sci-fi-landscape-full.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  
}

.container {
  width: 100%;
  height: 33%;
  display: flex;
  
  flex-wrap: wrap;
}

.container div {
  width: 10px;
  height: 3%;
  background-color: antiquewhite;
  margin-left: 3px;
  font-size: 13px;
  color: black;
}
#hint{
  position: absolute;
  left: 3%;
  top: 3%;
  width: 40%;
  height: 18%;
  font-size: 3vw;
  color: rgb(71, 70, 70);
  opacity:  0,2;
  display: flex;
  justify-content: center;
}

#controls {
  
  margin-left: 56vw;
  margin-bottom: 40VW;
  color: white;
  
}
#input{
 
  border: none;
  height: 4vw;
  text-align: center;
 opacity: 0.4;
  font-size: 3vw;
  color: white;
  outline: none;
  margin: 0;
  background-color:  transparent;
  
}

.divplace{
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 5.7%;
  background-image: url('https://cdn-icons-png.flaticon.com/512/15359/15359865.png');
}

button {
  cursor: pointer;
  position: absolute;
  width: 4vw; /* The width of the hexagon */
    height: 4.5vw; /* Adjust the height for a proper hexagon */
    background-color: #4ddb34; /* Color of the hexagon */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    top: 1vw;
    left: 47.8%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 0.6vw;

}
.startStop{
  z-index: -2;
  background-color: rgb(9, 107, 193);
  font-size: 2vw;
  color: white;
  opacity: 0.7;
}
.insideDiv{
  opacity: 0;
  position: absolute;
  width: 2.5vh;
  height: 2.5vh;
  border-radius: 50%;
  background-color: #4ddb34;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6vh; 
  border: 1px solid black;
  font-weight: 900;
  color: white;
  
  
  

}
#insede1{
  background-color: white;
  border: 1px solid black;
}
.ingo{
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}


#firstCont{
  height: 20%;
  position: relative;
  
}
#secondCont{
  height: 18%;
  position: relative;

  opacity: 0.3;
}
#thirdCont{
  height: 29%;
  position: relative;
}
#revweList {
  position: absolute;
  background-color: rgb(98, 85, 164);
  z-index: 5;
  width: 100vw;
  min-height: 100vh;

  background-image: url('https://upload.wikimedia.org/wikipedia/en/6/60/Review_%28TV_series%29.png');
  background-size: cover;
 
  overflow: hidden;
}

#reviewTitle {
  font-size: 4vw;
  
}
#reviewTitle span {
  font-size: 6vw;
  color:  red;
  
}
#procent{
  margin: 10px;
  font-size: 3vw;
  color: red;

}

.mistakes{
color:  red;
font-size: 2vw;
margin: 0;

}
.mistakes span {
  color:  rgb(219, 202, 202);
  font-size: 1.6vw;
  margin: 0.3vh;
  }
  
  .target{
    background-color: rgb(117, 63, 63);
    
  }
  .tarDivPass{
    background-color: aquamarine;
  }
  





#VideoAnswer{
  position: absolute;
  background-color: black;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
#videoQuestion{
  background-color: black;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
#RightContainer{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}
#WrongContainer{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}
#wrongAnswer{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://png.pngtree.com/png-vector/20240407/ourmid/pngtree-wrong-sign-incorrect-symbol-vector-png-image_12267047.png');
  background-size: contain;
  
}
#rightAnswer{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://cdn.pixabay.com/photo/2013/07/13/10/06/affirmative-156538_640.png");
  background-size: contain;
 
}
#theEnd{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: green;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  white;
  font-size: 70px;
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/047/727/975/small_2x/the-end-gold-glitch-text-effect-cinematic-title-abstract-backgroud-video.jpg');
  z-index: -2;
  background-size: cover;
}

#videoPlayer{
 position: absolute;
 width: 100%;
 height: 100%;
 bottom: 0;
  z-index: -2;
  background-color: black;
}
#revew{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: green;
 
  display: flex;
  align-items: center;
  justify-content: center;
  color:  white;
  font-size: 70px;
  z-index: -1;
}
#goInside{
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat; 
  height: 100%;
  width: 100%;
  margin-right: 15%;
}


  </style>
</head>
<body>
  <div id="backgroundInfo">
    <div id="hint">Tab</div>
    <div id="mainContainer">
      
        <div id="firstCont" class="container"></div>
        <div id="secondCont" class="container"></div>
        <div id="thirdCont" class="container"></div>
      
        
    </div>
  <div id="controls">
    <form id="form">
    <input id="input" type="text" placeholder="Type" >
    </form>
    <button id="start">START</button>
</div>
<video id="VideoAnswer" controls = "controls"  autoplay="autoplay">
  <source  type="video/mp4"/>
</video>


<video id="videoQuestion" controls = "controls"  autoplay="autoplay" width="530" height="300">
  <source  type="video/mp4"/>
</video>



<div id="RightContainer">
  <div id="rightAnswer"></div>
</div>
<div id="WrongContainer">
  <div id="wrongAnswer"></div>
</div>

<div id="revew"></div>

<video id="videoPlayer" controls ></video>

<div id="theEnd"></div>
<script>
const answerdata = {

// 80: "default operator",
// 79: "guard operator",
// 78: "ternary operator",
// 77: "undefined",
// 76: "nan",
// 75: "shortcut",
// 74: "6",
// 73: "truthy and falsy",
// 72: "var",
// 71: "scope",


70: "||",
69: "lower",
68: "&&",
67: "logical operators",
66: "math.random()",
65: "algorithm",
64: "if else",
63: "branches",
62: "if-statements",
61: "lower",
60: "==",
59: "comparison operators",
58: "3",
57: "snake case",
56: "kebab case",
55: "pascal case",
54: "camel case",
53: "naming convention",
52: "++",
51: "+=",
50: "--",
49: "/=",
48: "*=",
47: "-=",
46: "3",
45: "container",
44: "onclick",
43: "indents",
42: ".",
41: "tooltip",
40: "html atributes",
39: "css value",
38: "css property",
37: "css styles",
36: "css selector",
35: "website",
34: "nesting",
33: "html tag",
32: "html elements",
31: "javascript",
30: "css",
29: "html",
28: "multi line string",
27: "${}",
26: "interpolation",
25: "template strings",
24: "3",
23: "3",
22: "newline character",
21: "character",
20: "single quotes inside",
19: "type coercion",
18: "concatenation",
17: "typeof",
16: "text",
15: "straightforward",
14: "decimal",
13: "subtract",
12: "allow pasting",
11: "math.round()",
10: "calculate in cents",
9: "floats",
8: "integers",
7: "1% = 1/100",
6: "operator precedence",
5: "operations",
4: "operators",
3: "syntax",
2: "document.body.innerHTML =",
1: "alert()",
};



let firstArray = [];
let secondArray = [];
let thirdArray = [];

// Function to generate random arrays with no zeros
const generateRandomArrays = (number) => {
if (number < 33) {
  throw new Error("Number must be at least 33 to generate arrays with the required sizes.");
}

// Helper function to create a descending array from a start number and length
const createDescendingArray = (start, length) =>
  Array.from({ length }, (_, i) => start - i);

// Helper function to generate a shuffled range of numbers
const generateShuffledRange = (size) =>
  Array.from({ length: size }, (_, i) => i + 1).sort(() => Math.random() - 0.5);

// Helper function to combine and shuffle arrays, ensuring no zeros
const combineAndShuffleArrays = (arr1, arr2) =>
  [...arr1, ...arr2].filter((num) => num !== 0).sort(() => Math.random() - 0.5);

// Generate fixed arrays
const firstArrayFixed = createDescendingArray(number, 3);
const secondArrayFixed = createDescendingArray(number, 8);
const thirdArrayFixed = createDescendingArray(number, 23);

// Adjust number for remaining random arrays
const remainingNumber = number - 23;

// Generate shuffled arrays
const shuffledRange = generateShuffledRange(remainingNumber);
const firstArrayRandom = shuffledRange.slice(0, 2);
const secondArrayRandom = shuffledRange.slice(2, 9);
const thirdArrayRandom = shuffledRange.slice(9, 31);

// Combine fixed and random arrays, shuffle, and assign to main arrays
firstArray = combineAndShuffleArrays(firstArrayRandom, firstArrayFixed);
secondArray = combineAndShuffleArrays(secondArrayRandom, secondArrayFixed);
thirdArray = combineAndShuffleArrays(thirdArrayRandom, thirdArrayFixed);
};
const lenra = Object.keys(answerdata).length;
// Call the function
generateRandomArrays(lenra);





const firstCont = document.getElementById('firstCont');
const secondCont = document.getElementById('secondCont');
const thirdCont = document.getElementById('thirdCont');
const startButton = document.getElementById('start');
const input = document.getElementById('input');
const controls = document.getElementById("controls")
const subbb = document.getElementById("form")
const videoPlayer = document.getElementById('videoPlayer');
const revew = document.getElementById("revew");




const videoAnswer = document.getElementById('VideoAnswer');
const videoQuestion = document.getElementById('videoQuestion')
const learnRandom = document.getElementById('learn_random');
const simpleRandom = document.getElementById('simple_random');
const information = document.getElementById('mainContainer');
const wrongAnswer = document.getElementById('WrongContainer');
const rightAnswer = document.getElementById('RightContainer');
const theForm = document.getElementById('form');
const myInput = document.getElementById('input');
const containerOne = document.getElementById('containerOne');
const containerTwo = document.getElementById('containerTwo');
const containerThree = document.getElementById('containerThree');
const theEnd = document.getElementById('theEnd');
const videoFolder = './answers/';
const hint = document.getElementById("hint");




let numbers = [];
let countNumber = 0;
let stopNumber = 4;
let videoNumb = 65
let right = 0;
let turn = 1;
let videoSequence = [];


let finish = 0;
let dd = firstArray[0]



function playVideosSequentially(videoList) {
  setTimeout(() => {
    let currentIndex = 0;

    const playNext = () => {
      if (currentIndex < videoList.length) {
        const videoSrc = `./answers/answer${videoList[currentIndex]}.mp4`;
        startButton.innerText = videoList[currentIndex]
        videoPlayer.src = videoSrc;

        // Wait until the video metadata is loaded before trying to play
        videoPlayer.onloadedmetadata = () => {
          videoPlayer.play().catch(error => {
            console.error("Error playing video:", error);
          });
        };

        currentIndex++;

        // Set up an event listener to play the next video after the current one ends
        videoPlayer.onended = () => {
          if (currentIndex < videoList.length) {
            setTimeout(playNext, 1000); // 1-second delay
          } else {
            theEnd.style.zIndex = "4";
          }
        };
      }
    };

    playNext();
  }, 10000);

  revew.style.zIndex = "4";
  let procents = 100 - (65 / 100) * videoSequence.length;
  let trezz = `<div id="revweList">  <div> <p id = "procent"> ${Math.round(procents)} %  <p/>`;
  videoSequence.forEach(element => {
    trezz = trezz + `<p class="mistakes"><span>${element}.</span> ${answerdata[element]}</p> `;
  });
  trezz = trezz + "<div/></div>";
  revew.innerHTML = trezz;

  setTimeout(() => {
    revew.style.zIndex = "-1";
  }, 10000);
}

startButton.addEventListener('click', () => {
  startButton.className = "startStop"
  currentContainerIndex = 0;
  currentIndexInContainer = 0;
  blueDivs.clear();
  highlightDiv(currentContainerIndex, currentIndexInContainer);
 

                     let seeing = document.getElementById(`insede${dd}`)
                     
                     
                     seeing.style.border = "3px solid red"
                     seeing.style.scale = "1.5"
                     
                    
                  

  videoQuestion.src = `./questions/question${dd}.mp4`
  videoQuestion.style.zIndex = '3';
   videoAnswer.style.zIndex = '-1';
   information.style.zIndex = '-1';
   
   videoQuestion.addEventListener('ended',() => {
  
  
startButton.innerText = dd
    videoQuestion.style.zIndex = '-4';
    information.style.zIndex = '1';
   controls.style.zIndex = "3"
   
    })
    input.focus();
    startButton.style.zIndex = "1"
});
let hiee = "32.7%"
let flet1 = 36.6
let flet2 = 33.3

let flet3 = 30
let flet4 = 26.7
let flet5 = 23.4

let flet6 = 20.1
let bro = 20.1
let flet7 = 16.8
let flet8 = 13.5
let flet9 = 10.2
let flet10 = 6.9

// Create divs in each container
function createDivs(container, array , a) {
  
  array.forEach(num => {
    
    a ++
      const div = document.createElement('div');
      div.textContent = num
      div.style.color = 'transparent'
      div.dataset.index = num; // Assign index to each div
      div.className = `divplace`
      
      div.style.width = "5.7%"
      
      div.style.position = "absolute"
      div.style.display = "flex"
      div.style.alignItems = "center"
      div.style.justifyContent = "center"
      div.style.backgroundSize = "contain"

      if (a> 5 && a< 21) {
        hiee = '35.7%'
 
      }
      if (a> 20 ) {
        hiee = '23%'
      }

      if (a < 3) {
          flet1 = flet1 + 6.7
          div.style.top = '34%'
          div.style.left = `${flet1}%`
          div.style.height = '35.7%'
          div.style.width = "5.7%"
           
      }
      if (a>2 && a<6) {
        
        flet2 = flet2 + 6.7
        div.style.top = "63.9%"
        div.style.left = `${flet2}%`
        div.style.height = hiee
      }

      if (a>5 && a<10) {
        
        flet3 = flet3 + 6.7
        div.style.top = "-7%"
        div.style.left = `${flet3}%`
        div.style.height = hiee
      }
      if (a>9 && a<15) {
        
        flet4 = flet4 + 6.7
        div.style.top = "26.5%"
        div.style.left = `${flet4}%`
        div.style.height = hiee
      }
      if (a>14 && a<21) {
       
        flet5 = flet5 + 6.7
        div.style.top = "59%"
        div.style.left = `${flet5}%`
        div.style.height = hiee
      }

      if (a>20 && a<28) {
        
        flet6 = flet6 + 6.7
        div.style.top = "-5%"
        div.style.left = `${flet6}%`
        div.style.height = hiee
       
      }
      if (a>27 && a<36) {
        
        flet7 = flet7 + 6.7
        div.style.top = "15.3%"
        div.style.left = `${flet7}%`
        div.style.height = hiee
      
      }
      if (a>35 && a<45) {
        
        flet8 = flet8 + 6.7
        div.style.top = "35.5%"
        div.style.left = `${flet8}%`
        div.style.height = hiee
      }
      if (a>44 && a<55) {
     
        flet9 = flet9 + 6.7
        div.style.top = "56%"
        div.style.left = `${flet9}%`
        div.style.height = hiee
      }
      if (a>54) {
        flet10 = flet10 + 6.7
        div.style.top = "75.9%"
        div.style.left = `${flet10}%`
        div.style.height = hiee
      }

      container.appendChild(div);
         
  });
}

createDivs(firstCont, firstArray , 0);
createDivs(secondCont, secondArray , 5);
createDivs(thirdCont, thirdArray , 20);

const containers = [
  Array.from(firstCont.children),
  Array.from(secondCont.children),
  Array.from(thirdCont.children)
];

let currentContainerIndex = 0;
let currentIndexInContainer = 0;
let blueDivs = new Set();

let aa = [];
let prev = []
const highlightDiv = (containerIndex, indexInContainer) => {
  containers.forEach(container => container.forEach(div => div.style.backgroundImage = "url('https://cdn-icons-png.flaticon.com/512/15359/15359865.png')"
    
  ));
  const currentDiv = containers[containerIndex][indexInContainer];
 
  dd = currentDiv.textContent
  prev.push(answerdata[dd])
  aa.push(dd)
  currentDiv.style.backgroundImage = "url('https://c8.alamy.com/comp/H33XCA/target-black-isolated-crosshair-target-with-red-center-vector-illustration-H33XCA.jpg')"
  
  
}

function getNextDivIndex(containerIndex, indexInContainer) {
  let container = containers[containerIndex];
  let nextIndex = (indexInContainer + 1) % container.length;

  let bra = 0
  if (containerIndex == 0) {
    bra = 5
  }
  if (containerIndex == 1) {
    bra = 15
  }
  if (containerIndex == 2) {
    bra = 47
  }
  if (right == bra) {
    while (blueDivs.has(container[nextIndex])) {
      nextIndex = (nextIndex + 1) % container.length;
      if (nextIndex === indexInContainer) {
        // All divs in the current container are blue
        
        return null;
    
      
  }
    right = 0
  }
  }else{
    while (blueDivs.has(container[nextIndex])) {
      nextIndex = (nextIndex + 1) % container.length;
      
    
      
  }

  }

  return nextIndex;
}


let theWord = "word"

input.addEventListener('keypress', event => {
  
  if (event.key === 'Enter') {
    hint.innerText = "Tab"
    hint.style.color = "rgb(59, 59, 59)"


    








    
   
      event.preventDefault()
      const value = input.value.trim();
      input.value = '';

      const currentContainer = containers[currentContainerIndex];
      const currentDiv = currentContainer[currentIndexInContainer];
       theWord = value.toLowerCase()
        
      if (value.toLowerCase() == answerdata[dd]) {
       
           
            
            
        right ++
          currentDiv.style.backgroundColor = 'blue';
          const goInside = document.createElement("div")
          goInside.id = "goInside"
             goInside.style.backgroundImage = "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6L2q1S0Ng2RBPjfX5Coafctnz0SUYKUA0Xw&s')"
          currentDiv.appendChild(goInside)
          startButton.innerText = dd
          blueDivs.add(currentDiv);
         

          rightAnswer.style.zIndex = "4"
          setTimeout(() => {
            rightAnswer.style.zIndex = "-2"
          }, 1000);
      
               finish ++

          
          videoAnswer.src = `./answers/answer${dd}.mp4`
          videoAnswer.style.zIndex = '3';
          information.style.zIndex = '-1';
         

          
              videoAnswer.addEventListener('ended',() => {
                   startButton.innerText = dd
                  if (finish < 66) {
                      videoAnswer.style.zIndex = '-1';
                      videoQuestion.style.zIndex = '3';
                      information.style.zIndex = "-1"
                     videoQuestion.src = `./questions/question${dd}.mp4`
                     
                     let seeing = document.getElementById(`insede${dd}`)
                     
                     let tele = aa[aa.length - 2];
                     if (!Number(aa[aa.length - 2])) {
                      tele = aa[aa.length - 3]
                     }else{
                      tele = aa[aa.length - 2]
                     }
                     
                     let seeingPrev = document.getElementById(`insede${tele}`)
                     
                    
                     seeing.style.border = "2px solid red"
                     seeing.style.scale = "1.5"

                     seeingPrev.style.backgroundColor = "grey"
                     seeingPrev.style.scale = "1"
                    seeingPrev.innerText = currentContainerIndex + 1
                     seeingPrev.style.border = "1px solid black"
                     
                    
                    
                     
                    
                  } else {
                    
                    if (videoSequence.length > 0) {
                      videoPlayer.style.zIndex = "3"
                      playVideosSequentially(videoSequence);
                    } else {
                      theEnd.style.zIndex = "4"
                    }
                  }


                 
                
                 });
      
           } 
           
           
          let nextIndex = getNextDivIndex(currentContainerIndex, currentIndexInContainer);
      if (nextIndex === null) {
          // Move to the next container if all divs in the current container are blue
          let allBlue = true;
          for (let container of containers) {
              if (container.some(div => !blueDivs.has(div))) {
                  allBlue = false;
                  break;
              }
          }

          if (allBlue) {
               
              return;
          }else{
            
            finish ++
          }


          do {
              currentContainerIndex = (currentContainerIndex + 1) % containers.length;
          } while (containers[currentContainerIndex].every(div => blueDivs.has(div)));

          // Mark the last div of the row blue before moving to the next row
          startButton.innerText = dd
          currentDiv.style.backgroundColor = 'blue';
          const goInside = document.createElement("div")
          goInside.id = "goInside"
          aa.push(answerdata[dd])
          goInside.style.backgroundImage = "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6L2q1S0Ng2RBPjfX5Coafctnz0SUYKUA0Xw&s')"
          currentDiv.appendChild(goInside)


          blueDivs.add(currentDiv);

          currentIndexInContainer = 0;
      } else {
          currentIndexInContainer = nextIndex;
      }

      highlightDiv(currentContainerIndex, currentIndexInContainer);

          if (theWord !== prev[prev.length - 2]) {
              wrongAnswer.style.zIndex = "4"
              setTimeout(() => {
                wrongAnswer.style.zIndex = "-1"
              }, 1000);
             
            videoQuestion.src = `./questions/question${dd}.mp4`
            
            let seeing = document.getElementById(`insede${dd}`)
            let seeingPrev = document.getElementById(`insede${aa[aa.length - 2]}`)
            seeing.style.border = "2px solid red"
            seeing.style.scale = "1.5"
            seeingPrev.style.border = "1px solid black"
            seeingPrev.style.scale = "1"
           




            function addUniqueNumber(array, number) {
              if (!array.includes(number)) {
                array.push(number);
              }
            }
            addUniqueNumber(videoSequence , aa[aa.length-2] )
            
        
            
            videoQuestion.style.zIndex = '3';
            videoAnswer.style.zIndex = '-1';
            information.style.zIndex = '-1';
              
            videoQuestion.addEventListener('ended',() => {
              startButton.innerText = dd
              
              videoQuestion.style.zIndex = '-1';
              information.style.zIndex = '3';
              controls.style.zIndex = "4"
              
              })
          }  
      
     myInput.style.zIndex = "-1"
  }
  
});



document.addEventListener('keydown', function(event) {
  if (event.key === 'Tab') {
     hint.innerText = answerdata[dd]
     hint.style.color = "white"

     
   // Focus on the input field
   
  }
  input.focus(); 
  
});

function createRedRoundDiv() {
  // Create the red round div
  const redDiv = document.createElement('div');
  redDiv.style.position = 'absolute';
  redDiv.style.top = '-33%';
  redDiv.style.left = '50%';
  redDiv.style.transform = 'translate(-50%, -50%)';
  redDiv.style.width = '90vh';
  redDiv.style.height = '90vh';
  redDiv.style.borderRadius = '50%';
  redDiv.style.display = 'flex';
  redDiv.style.justifyContent = 'center';
  redDiv.style.alignItems = 'center';
  redDiv.style.position = 'relative'; // Ensure absolute positioning for children

  // Set the total number of divs and distribute them over 20 layers
  const totalDivs = 1000;
  const layers = [115, 110, 102, 95, 92, 85, 78, 72, 65, 59, 53, 46, 41 , 35, 29, 23, 17, 11, 5,]; // Divs per layer (total = 1000)

  let currentLayer = 1;
  let totalDivsPlaced = 0;

  // Create the divs layer by layer
  layers.forEach((numDivs, layerIndex) => {
    const radius = 49 - (layerIndex * 2.6); // Decrease radius for each layer to move closer to the center
    
    for (let i = 1; i <= numDivs; i++) {
      const greenDiv = document.createElement('div');
      greenDiv.className = "insideDiv"
      greenDiv.innerText = totalDivsPlaced + i; // Set the text to the div's number
      greenDiv.id = `insede${totalDivsPlaced + i}`
      
       
     

      // Calculate the angle for each green div within this layer
      const angle = (360 / numDivs) * (i - 1); // Divs evenly distributed

      // Calculate the position for this div based on the radius and angle
      const x = Math.cos(angle * (Math.PI / 180)) * radius; // X position based on radius
      const y = Math.sin(angle * (Math.PI / 180)) * radius; // Y position based on radius

      // Position the div
      greenDiv.style.left = `calc(50% + ${x}vh - 1.5vh)`; // Adjust left position
      greenDiv.style.top = `calc(50% + ${y}vh - 1.5vh)`; // Adjust top position

      // Append the green div to the red div
      redDiv.appendChild(greenDiv);
    }

    // Update the total number of divs placed
    totalDivsPlaced += numDivs;
  });

  // Append the red div to the body
  information.appendChild(redDiv);
}

// Call the function to create the divs
createRedRoundDiv();

 for (let i = 1; i < lenra; i++) {
  const a = document.getElementById(`insede${i}`);
  a.style.opacity = "0.3"
  a.style.color = "transparent"
  a.style.backgroundColor = "white"
  
 }

thirdArray.forEach((elem , index)=>{
  const a = document.getElementById(`insede${elem}`);
  if (elem == lenra - 22) {
    a.style.backgroundColor = "rgb(200, 91, 91)"
  a.style.opacity = "1"
  a.style.color = "wihite"
  } else {
    a.style.backgroundColor = "#257018"
  a.style.opacity = "1"
  a.style.color = "white"
  }
})

secondArray.forEach((elem)=>{
  const a = document.getElementById(`insede${elem}`);
  a.style.backgroundColor = "rgb(172, 18, 139)"
  a.style.opacity = "1"
  a.style.color = "white"
})
firstArray.forEach((elem)=>{
  const a = document.getElementById(`insede${elem}`);
  a.style.backgroundColor = "blue"
  a.style.opacity = "1"
  a.style.color = "white"
})

</script>
</body>
</html>